<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
  /* Set fade in duration */
  --fade-time: 0.5s;
}
.container {
  max-width: 760px;
  margin: auto;
  border: #fff solid 3px;
  background: #fff;
}

.main-img img,
.imgs img {
  width: 100%;

}

.imgs img {
  height:200px;
}

.main-img img{
  max-height:800px;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.imgs img {
  cursor: pointer;
}

/* Fade in animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn var(--fade-time) ease-in 1 forwards;
}

/* Media Queries */
@media(max-width: 600px) {
  .imgs {
    grid-template-columns: repeat(2, 1fr);
  }
}
h2{
  color:#333;
  text-align:center;
  font-size:40px;
  font-family:'Source Sans Pro';
  color:rgb(2, 2, 70);

}
    </style>
    <title>Document</title>
</head>
<body>
  <h2>Gallery.</h2>
    <div class="container">
        <div class="main-img">
          <img src="original-4.jfif" id="current">
        </div>
      
        <div class="imgs">
          <img src="original-1.jfif">
          <img src="original-2.jfif">
          <img src="original-3.jfif">
          <img src="original-4.jfif">
          <img src="original-5.jfif">
          <img src="original-6.jfif">
          <img src="original-7.jfif">
          <img src="original-8.jfif">
        </div>
      </div>
    
    <script>
        const current = document.querySelector('#current');
const imgs = document.querySelector('.imgs');
const img = document.querySelectorAll('.imgs img');
const opacity = 0.6;

// Set first img opacity
img[0].style.opacity = opacity;

imgs.addEventListener('click', imgClick);

function imgClick(e) {
  // Reset the opacity
  img.forEach(img => (img.style.opacity = 1));

  // Change current image to src of clicked image
  current.src = e.target.src;

  // Add fade in class
  current.classList.add('fade-in');

  // Remove fade-in class after .5 seconds
  setTimeout(() => current.classList.remove('fade-in'), 500);

  // Change the opacity to opacity var
  e.target.style.opacity = opacity;
}

    </script>
</body>
</html>